<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home"
        android:title="Home" />
    <item
        android:id="@+id/estatisticas"
        android:icon="@drawable/bar"
        android:title="Estatisticas" />

    <item
        android:id="@+id/simulador"
        android:icon="@drawable/wallet"
        android:title="Investimentos" />
    <item
        android:id="@+id/perfil"
        android:icon="@drawable/user"
        android:title="Perfil" />

</menu>
