<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    tools:context=".activities.FundosImobiliariosActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="0dp">

        <!-- Fundo curvado -->
        <com.example.bolsointeligente.view.FundoCurvado
            android:id="@+id/fundoCurvado3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título -->
        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Fundos Imobiliarios (FIIs)"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="O que são FIIs?"
            android:textColor="@color/primaria"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.086"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundoCurvado3" />

        <TextView
            android:id="@+id/txt_fundosimobiliarios"
            android:layout_width="381dp"
            android:layout_height="123dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Fundos de Investimento Imobiliário são uma forma de investir no mercado imobiliário sem precisar comprar um imóvel."
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <LinearLayout
            android:id="@+id/cardInvestimento"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fundosimobiliarios">

            <TextView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Como funcionam os FIIs"
                android:textColor="@color/primaria"
                android:textSize="23sp"
                android:textStyle="bold" />

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Crescimento"
                    android:src="@drawable/cofrinho" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Cotas de um fundo"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Ao investir em FIIs, você compra cotas de um fundo que administra imóveis ou ativos relacionados ao setor imobiliário."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Inflação"
                    android:src="@drawable/seta" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Rendimentos mensais"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Os FIIs distribuem rendimentos regularmente, geralmente todo mês, provenientes de aluguéis ou outros ganhos do fundo."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Objetivos"
                    android:src="@drawable/livro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Negociados na bolsa"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="As cotas de FIIs são negociadas na B3 (bolsa de valores brasileira), assim como ações."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Vantagens dos FIIs"
            android:textColor="@color/primaria"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInvestimento" />


        <GridLayout
            android:id="@+id/gridVantagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Diversificação"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="135dp"
                    android:layout_height="63dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Rendimentos são isentos de imposto de renda para pessoa física."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Acessível"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="162dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Investimento em imóveis com valores acessíveis."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Liquidez"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="127dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Maior facilidade para comprar e vender comparado a imóveis físicos."
                    android:textColor="#000"
                    android:textSize="11sp
"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Isenção de IR"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="120dp"
                    android:layout_height="62dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Rendimentos são isentos de imposto de renda para pessoa física."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>

        <TextView
            android:id="@+id/txt_tipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Tipos de FIIs"
            android:textColor="@color/primaria"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridVantagens" />


        <!-- Cards linha do tempo -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="362dp"
            android:layout_height="142dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tipos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="1. FIIs de Tijolo"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Investem diretamente em imóveis físicos como shoppings, galpões logísticos e edifícios comerciais."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="361dp"
            android:layout_height="138dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="2. FIIs de Papel"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Investem em títulos do mercado imobiliário como CRIs (Certificados de Recebíveis Imobiliários."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="360dp"
            android:layout_height="137dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="3. FIIs Híbridos"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Combinam investimentos em imóveis físicos e papéis do mercado imobiliário."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="361dp"
            android:layout_height="131dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.521"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="4. FIIs de Fundos"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Investem em cotas de outros FIIs, oferecendo maior diversificação."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />


        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemRippleColor="@color/primaria"
            app:itemTextAppearanceActive="@color/primaria"
            app:itemTextColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            app:menu="@menu/bottom_nav_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
