<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:fillViewport="true"
    android:scrollbars="vertical"
    android:fadeScrollbars="false"
    tools:context=".activities.CriptomoedasActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="0dp">

        <!-- Fundo curvado -->
        <com.example.bolsointeligente.view.FundoCurvado
            android:id="@+id/fundoCurvado3"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Título -->

        <TextView
            android:id="@+id/tvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Criptomoedas"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="O que são Criptomoedas?"
            android:textColor="@color/primaria"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fundoCurvado3" />

        <TextView
            android:id="@+id/txt_fundosimobiliarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/poppinsmedium"
            android:text="Criptomoedas são moedas digitais descentralizadas que utilizam criptografia para segurança e funcionam com base na tecnologia blockchain."
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <LinearLayout
            android:id="@+id/cardInvestimento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_fundosimobiliarios">

            <!-- Item 1 -->
            <TextView
                android:layout_width="341dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/poppinsmedium"
                android:text="Como funcionam as criptomoedas"
                android:textColor="@color/primaria"
                android:textSize="23sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Crescimento"
                    android:src="@drawable/cofrinho" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Blockchain"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Tecnologia que funciona como um livro-razão público e distribuído, registrando todas as transações de forma segura e transparente."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Inflação"
                    android:src="@drawable/seta" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Descentralização"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Não dependem de bancos centrais ou governos, funcionando através de uma rede de computadores distribuída globalmente."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="Objetivos"
                    android:src="@drawable/livro" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsmedium"
                        android:text="Criptografia"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Utiliza técnicas avançadas de criptografia para garantir a segurança das transações e controlar a criação de novas unidades."
                        android:textColor="#555"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Vantagens das Criptomoedas"
            android:textColor="@color/primaria"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardInvestimento" />


        <GridLayout
            android:id="@+id/gridVantagens"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:columnCount="2"
            android:orientation="horizontal"
            android:rowCount="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Acesso global
"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Transações sem fronteiras, 24 horas por dia.

"
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Segurança"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="162dp"
                    android:layout_height="57dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Proteção por criptografia avançada."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Potencial de valorização
"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Possibilidade de altos retornos."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:background="@drawable/background_card"
                android:elevation="2dp"
                android:orientation="vertical"
                android:padding="12dp">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:src="@drawable/investimetos" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Controle total"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="151dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppinslight"
                    android:text="Você é o único dono dos seus ativos."
                    android:textColor="#000"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </GridLayout>

        <TextView
            android:id="@+id/txt_tipos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Principais Criptomoedas"
            android:textColor="@color/primaria"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridVantagens" />


        <!-- Cards linha do tempo -->
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="362dp"
            android:layout_height="142dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_tipos">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="1. Bitcoin (BTC)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="A primeira e mais conhecida criptomoeda, criada em 2009. Funciona como 'ouro digital' e tem oferta limitada a 21 milhões de unidades."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="361dp"
            android:layout_height="138dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.523"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="2. Ethereum (ETH)"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Plataforma que permite a criação de aplicativos descentralizados e contratos inteligentes, além de funcionar como moeda digital."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="360dp"
            android:layout_height="137dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/background_card"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:text="3.Altcoins"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Termo que engloba todas as criptomoedas alternativas ao Bitcoin, como Cardano, Solana, Polkadot e milhares de outras."
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Saiba mais >"
                android:textColor="@color/primaria"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Riscos a considerar!"
            android:textColor="@color/vermelho"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <LinearLayout
            android:id="@+id/card_riscos"
            android:layout_width="378dp"
            android:layout_height="322dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14">

            <!-- Título com ícone -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

            </LinearLayout>

            <!-- Card de riscos -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFBF2"
                android:backgroundTintMode="add"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Item 1 - Volatilidade -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/investimetos"
                        android:tint="#F59E0B" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Alta volatilidade"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="Preços podem variar drasticamente em curtos períodos de tempo."
                            android:textColor="#444444"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Item 2 - Risco de mercado -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/investimetos"
                        android:tint="#F59E0B" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Segurança da carteira"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Risco de perda de acesso ou roubo se as chaves privadas não forem bem protegidas."
                            android:textColor="#444444"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Item 3 - Risco da empresa -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/investimetos"
                        android:tint="#F59E0B" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Regulamentação"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="42dp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Mudanças regulatórias podem impactar o mercado de criptomoedas."
                            android:textColor="#444444"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemIconTint="@color/black"
            app:itemRippleColor="@color/primaria"
            app:itemTextAppearanceActive="@color/primaria"
            app:itemTextColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_riscos"
            app:layout_constraintVertical_bias="0.96"
            app:menu="@menu/bottom_nav_menu" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
