


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Imagem da categoria -->
    <ImageView
        android:id="@+id/img_categoria"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:src="@drawable/alimentacao"
        android:contentDescription="Ícone da Categoria" />

    <!-- Categoria e Data à esquerda -->
    <TextView
        android:id="@+id/txt_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="Alimentação"
        android:textColor="@color/primaria"
        android:textSize="20sp"
        android:layout_toEndOf="@id/img_categoria"
        android:layout_alignTop="@id/img_categoria"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="22 de janeiro"
        android:textSize="12sp"
        android:layout_below="@id/txt_categoria"
        android:layout_toEndOf="@id/img_categoria" />

    <!-- Valor e Descrição à direita -->
    <TextView
        android:id="@+id/txt_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsbold"
        android:text="R$ 850,00"
        android:textColor="@color/primaria"
        android:textSize="17sp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/txt_categoria"
        android:layout_alignBaseline="@id/txt_categoria" />

    <TextView
        android:id="@+id/txt_descricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppinsregular"
        android:text="Entrada"
        android:textSize="12sp"
        android:layout_below="@id/txt_valor"
        android:layout_alignParentRight="true" />
</RelativeLayout>
